<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Counter</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="blur">
    <h1>Counter</h1>
    <label id="clbl">0</label><br>
    <div id="controls">
    <button id="minusbtn" class="btn" title="Remove 1 from the counter">-</button>
    <button id="plusbtn" class="btn" title="Add 1 to the counter">+</button>
    <button id="resetbtn" class="btn" title="Reset counter back to 0">R</button>
  </div>
  </div>
  <script src="app.js"></script>
</body>
</html>