@import url('https://fonts.googleapis.com/css2?family=Jaro:opsz@6..72&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap');

body{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: hsl(0, 0%, 85%);
  margin: 0;
}

.tad{
  display: block;
  font-family: 'montserrat';
  color: rgb(32, 32, 32);
  padding: 5rem;
}

#calculator{
  font-family: 'montserrat', Arial, sans-serif;
  background-color: hsl(0, 0%, 15%);
  border-radius: 15px;
  max-width: 500px;
  overflow: hidden;
  transition: filter 0.5s ease 0s;
  filter: blur(2px);
}

#calculator:hover{
  filter: blur();
}

#display{
  width: 100%;
  padding: 20px;
  font-size: 5rem;
  text-align: left;
  border: none;
  border-radius: 15px;
  background-color: hsl(0, 0%, 20%);
  color: white;
}

input{
  font-family: 'montserrat', Arial, sans-serif;
  font-weight: bolder;
}

#keys{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  padding: 25px;
}

button{
  width: 100px;
  height: 100px;
  border-radius: 50px;
  border: none;
  background-color: hsl(0, 0%, 30%);
  color: white;
  font-size: 3rem;
  font-weight: bold;
  cursor: pointer;
  font-family: 'montserrat', Arial, sans-serif;
  transition: background-color 0.5s ease 0s;
}

button:hover{
  background-color: hsl(117, 100%, 70%);
  filter: blur();
  border-radius: 48px;
}

button:active{
  background-color: hsl(117, 100%, 80%);
}

button img{
  filter: invert();
  width: 75%;
}

.operator-btn{
  background-color: hsl(203, 100%, 60%);
}

.operator-btn:hover{
  background-color: hsl(203, 100%, 80%);
}

.operator-btn:active{
  background-color: hsl(204, 100%, 53%);
}